de-CH:
  faker:
    address:
      postcode: ['1###', '2###', '3###', '4###', '5###', '6###', '7###', '8###', '9###']
      default_country: [Schweiz]
      default_country_code: ["CH"]

    name:
      last_name:
        - Abel
        - Abicht
        - Abraham
        - Abramovic
        - Abt
        - Achilles
        - Achkinadze
        - Ackermann
        - Adam
        - Adams
        - Ade
        - Agostini
        - Ahlke
        - Ahrenberg
        - Ahrens
        - Aigner
        - Albert
        - Albrecht
        - Alexa
        - Alexander
        - Alizadeh
        - Allgeyer
        - Amann
        - Amberg
        - Anding
        - Anggreny
        - Apitz
        - Arendt
        - Arens
        - Arndt
        - Aryee
        - Aschenbroich
        - Assmus
        - Astafei
        - Auer
        - Axmann
        - Baarck
        - Bachmann
        - Badane
        - Bader
        - Baganz
        - Bahl
        - Bak
        - Balcer
        - Balck
        - Balkow
        - Balnuweit
        - Balzer
        - Banse
        - Barr
        - Bartels
        - Barth
        - Barylla
        - Baseda
        - Battke
        - Bauer
        - Bauermeister
        - Baumann
        - Baumeister
        - Bauschinger
        - Bauschke
        - Bayer
        - Beavogui
        - Beck
        - Beckel
        - Becker
        - Beckmann
        - Bedewitz
        - Beele
        - Beer
        - Beggerow
        - Beh
        - Behnke
        - Behnert
        - Behr
        - Behrenbruch
        - Belz
        - Bender
        - Benecke
        - Benner
        - Benninger
        - Benzing
        - Berends
        - Berger
        - Berner
        - Berning
        - Bertenbreiter
        - Best
        - Bethke
        - Betz
        - Beushausen
        - Beutelspacher
        - Beyer
        - Biba
        - Bichler
        - Bickel
        - Biedermann
        - Bieler
        - Bielert
        - Bienasch
        - Bienias
        - Biesenbach
        - Bigdeli
        - Birkemeyer
        - Bittner
        - Blank
        - Blaschek
        - Blassneck
        - Bloch
        - Blochwitz
        - Blockhaus
        - Blum
        - Blume
        - Bock
        - Bode
        - Bogdashin
        - Bogenrieder
        - Bohge
        - Bolm
        - Borgschulze
        - Bork
        - Bormann
        - Bornscheuer
        - Borrmann
        - Borsch
        - Boruschewski
        - Bos
        - Bosler
        - Bourrouag
        - Bouschen
        - Boxhammer
        - Boyde
        - Bozsik
        - Brand
        - Brandenburg
        - Brandis
        - Brandt
        - Brauer
        - Braun
        - Brehmer
        - Breitenstein
        - Bremer
        - Bremser
        - Brenner
        - Brettschneider
        - Breu
        - Breuer
        - Briesenick
        - Bringmann
        - Brinkmann
        - Brix
        - Broening
        - Brosch
        - Bruckmann
        - Bruder
        - Bruhns
        - Brunner
        - Bruns
        - Bräutigam
        - Brömme
        - Brüggmann
        - Buchholz
        - Buchrucker
        - Buder
        - Bultmann
        - Bunjes
        - Burger
        - Burghagen
        - Burkhard
        - Burkhardt
        - Burmeister
        - Busch
        - Buschbaum
        - Busemann
        - Buss
        - Busse
        - Bussmann
        - Byrd
        - Bäcker
        - Böhm
        - Bönisch
        - Börgeling
        - Börner
        - Böttner
        - Büchele
        - Bühler
        - Büker
        - Büngener
        - Bürger
        - Bürklein
        - Büscher
        - Büttner
        - Camara
        - Carlowitz
        - Carlsohn
        - Caspari
        - Caspers
        - Chapron
        - Christ
        - Cierpinski
        - Clarius
        - Cleem
        - Cleve
        - Co
        - Conrad
        - Cordes
        - Cornelsen
        - Cors
        - Cotthardt
        - Crews
        - Cronjäger
        - Crosskofp
        - Da
        - Dahm
        - Dahmen
        - Daimer
        - Damaske
        - Danneberg
        - Danner
        - Daub
        - Daubner
        - Daudrich
        - Dauer
        - Daum
        - Dauth
        - Dautzenberg
        - De
        - Decker
        - Deckert
        - Deerberg
        - Dehmel
        - Deja
        - Delonge
        - Demut
        - Dengler
        - Denner
        - Denzinger
        - Derr
        - Dertmann
        - Dethloff
        - Deuschle
        - Dieckmann
        - Diedrich
        - Diekmann
        - Dienel
        - Dies
        - Dietrich
        - Dietz
        - Dietzsch
        - Diezel
        - Dilla
        - Dingelstedt
        - Dippl
        - Dittmann
        - Dittmar
        - Dittmer
        - Dix
        - Dobbrunz
        - Dobler
        - Dohring
        - Dolch
        - Dold
        - Dombrowski
        - Donie
        - Doskoczynski
        - Dragu
        - Drechsler
        - Drees
        - Dreher
        - Dreier
        - Dreissigacker
        - Dressler
        - Drews
        - Duma
        - Dutkiewicz
        - Dyett
        - Dylus
        - Dächert
        - Döbel
        - Döring
        - Dörner
        - Dörre
        - Dück
        - Eberhard
        - Eberhardt
        - Ecker
        - Eckhardt
        - Edorh
        - Effler
        - Eggenmueller
        - Ehm
        - Ehmann
        - Ehrig
        - Eich
        - Eifert
        - Einert
        - Eisenlauer
        - Ekpo
        - Elbe
        - Eleyth
        - Elss
        - Emert
        - Emmelmann
        - Ender
        - Engel
        - Engelen
        - Engelmann
        - Eplinius
        - Erdmann
        - Erhardt
        - Erlei
        - Erm
        - Ernst
        - Ertl
        - Erwes
        - Esenwein
        - Esser
        - Evers
        - Everts
        - Ewald
        - Fahner
        - Faller
        - Falter
        - Farber
        - Fassbender
        - Faulhaber
        - Fehrig
        - Feld
        - Felke
        - Feller
        - Fenner
        - Fenske
        - Feuerbach
        - Fietz
        - Figl
        - Figura
        - Filipowski
        - Filsinger
        - Fincke
        - Fink
        - Finke
        - Fischer
        - Fitschen
        - Fleischer
        - Fleischmann
        - Floder
        - Florczak
        - Flore
        - Flottmann
        - Forkel
        - Forst
        - Frahmeke
        - Frank
        - Franke
        - Franta
        - Frantz
        - Franz
        - Franzis
        - Franzmann
        - Frauen
        - Frauendorf
        - Freigang
        - Freimann
        - Freimuth
        - Freisen
        - Frenzel
        - Frey
        - Fricke
        - Fried
        - Friedek
        - Friedenberg
        - Friedmann
        - Friedrich
        - Friess
        - Frisch
        - Frohn
        - Frosch
        - Fuchs
        - Fuhlbrügge
        - Fusenig
        - Fust
        - Förster
        - Gaba
        - Gabius
        - Gabler
        - Gadschiew
        - Gakstädter
        - Galander
        - Gamlin
        - Gamper
        - Gangnus
        - Ganzmann
        - Garatva
        - Gast
        - Gastel
        - Gatzka
        - Gauder
        - Gebhardt
        - Geese
        - Gehre
        - Gehrig
        - Gehring
        - Gehrke
        - Geiger
        - Geisler
        - Geissler
        - Gelling
        - Gens
        - Gerbennow
        - Gerdel
        - Gerhardt
        - Gerschler
        - Gerson
        - Gesell
        - Geyer
        - Ghirmai
        - Ghosh
        - Giehl
        - Gierisch
        - Giesa
        - Giesche
        - Gilde
        - Glatting
        - Goebel
        - Goedicke
        - Goldbeck
        - Goldfuss
        - Goldkamp
        - Goldkühle
        - Goller
        - Golling
        - Gollnow
        - Golomski
        - Gombert
        - Gotthardt
        - Gottschalk
        - Gotz
        - Goy
        - Gradzki
        - Graf
        - Grams
        - Grasse
        - Gratzky
        - Grau
        - Greb
        - Green
        - Greger
        - Greithanner
        - Greschner
        - Griem
        - Griese
        - Grimm
        - Gromisch
        - Gross
        - Grosser
        - Grossheim
        - Grosskopf
        - Grothaus
        - Grothkopp
        - Grotke
        - Grube
        - Gruber
        - Grundmann
        - Gruning
        - Gruszecki
        - Gröss
        - Grötzinger
        - Grün
        - Grüner
        - Gummelt
        - Gunkel
        - Gunther
        - Gutjahr
        - Gutowicz
        - Gutschank
        - Göbel
        - Göckeritz
        - Göhler
        - Görlich
        - Görmer
        - Götz
        - Götzelmann
        - Güldemeister
        - Günther
        - Günz
        - Gürbig
        - Haack
        - Haaf
        - Habel
        - Hache
        - Hackbusch
        - Hackelbusch
        - Hadfield
        - Hadwich
        - Haferkamp
        - Hahn
        - Hajek
        - Hallmann
        - Hamann
        - Hanenberger
        - Hannecker
        - Hanniske
        - Hansen
        - Hardy
        - Hargasser
        - Harms
        - Harnapp
        - Harter
        - Harting
        - Hartlieb
        - Hartmann
        - Hartwig
        - Hartz
        - Haschke
        - Hasler
        - Hasse
        - Hassfeld
        - Haug
        - Hauke
        - Haupt
        - Haverney
        - Heberstreit
        - Hechler
        - Hecht
        - Heck
        - Hedermann
        - Hehl
        - Heidelmann
        - Heidler
        - Heinemann
        - Heinig
        - Heinke
        - Heinrich
        - Heinze
        - Heiser
        - Heist
        - Hellmann
        - Helm
        - Helmke
        - Helpling
        - Hengmith
        - Henkel
        - Hennes
        - Henry
        - Hense
        - Hensel
        - Hentel
        - Hentschel
        - Hentschke
        - Hepperle
        - Herberger
        - Herbrand
        - Hering
        - Hermann
        - Hermecke
        - Herms
        - Herold
        - Herrmann
        - Herschmann
        - Hertel
        - Herweg
        - Herwig
        - Herzenberg
        - Hess
        - Hesse
        - Hessek
        - Hessler
        - Hetzler
        - Heuck
        - Heydemüller
        - Hiebl
        - Hildebrand
        - Hildenbrand
        - Hilgendorf
        - Hillard
        - Hiller
        - Hingsen
        - Hingst
        - Hinrichs
        - Hirsch
        - Hirschberg
        - Hirt
        - Hodea
        - Hoffman
        - Hoffmann
        - Hofmann
        - Hohenberger
        - Hohl
        - Hohn
        - Hohnheiser
        - Hold
        - Holdt
        - Holinski
        - Holl
        - Holtfreter
        - Holz
        - Holzdeppe
        - Holzner
        - Hommel
        - Honz
        - Hooss
        - Hoppe
        - Horak
        - Horn
        - Horna
        - Hornung
        - Hort
        - Howard
        - Huber
        - Huckestein
        - Hudak
        - Huebel
        - Hugo
        - Huhn
        - Hujo
        - Huke
        - Huls
        - Humbert
        - Huneke
        - Huth
        - Häber
        - Häfner
        - Höcke
        - Höft
        - Höhne
        - Hönig
        - Hördt
        - Hübenbecker
        - Hübl
        - Hübner
        - Hügel
        - Hüttcher
        - Hütter
        - Ibe
        - Ihly
        - Illing
        - Isak
        - Isekenmeier
        - Itt
        - Jacob
        - Jacobs
        - Jagusch
        - Jahn
        - Jahnke
        - Jakobs
        - Jakubczyk
        - Jambor
        - Jamrozy
        - Jander
        - Janich
        - Janke
        - Jansen
        - Jarets
        - Jaros
        - Jasinski
        - Jasper
        - Jegorov
        - Jellinghaus
        - Jeorga
        - Jerschabek
        - Jess
        - John
        - Jonas
        - Jossa
        - Jucken
        - Jung
        - Jungbluth
        - Jungton
        - Just
        - Jürgens
        - Kaczmarek
        - Kaesmacher
        - Kahl
        - Kahlert
        - Kahles
        - Kahlmeyer
        - Kaiser
        - Kalinowski
        - Kallabis
        - Kallensee
        - Kampf
        - Kampschulte
        - Kappe
        - Kappler
        - Karhoff
        - Karrass
        - Karst
        - Karsten
        - Karus
        - Kass
        - Kasten
        - Kastner
        - Katzinski
        - Kaufmann
        - Kaul
        - Kausemann
        - Kawohl
        - Kazmarek
        - Kedzierski
        - Keil
        - Keiner
        - Keller
        - Kelm
        - Kempe
        - Kemper
        - Kempter
        - Kerl
        - Kern
        - Kesselring
        - Kesselschläger
        - Kette
        - Kettenis
        - Keutel
        - Kick
        - Kiessling
        - Kinadeter
        - Kinzel
        - Kinzy
        - Kirch
        - Kirst
        - Kisabaka
        - Klaas
        - Klabuhn
        - Klapper
        - Klauder
        - Klaus
        - Kleeberg
        - Kleiber
        - Klein
        - Kleinert
        - Kleininger
        - Kleinmann
        - Kleinsteuber
        - Kleiss
        - Klemme
        - Klimczak
        - Klinger
        - Klink
        - Klopsch
        - Klose
        - Kloss
        - Kluge
        - Kluwe
        - Knabe
        - Kneifel
        - Knetsch
        - Knies
        - Knippel
        - Knobel
        - Knoblich
        - Knoll
        - Knorr
        - Knorscheidt
        - Knut
        - Kobs
        - Koch
        - Kochan
        - Kock
        - Koczulla
        - Koderisch
        - Koehl
        - Koehler
        - Koenig
        - Koester
        - Kofferschlager
        - Koha
        - Kohle
        - Kohlmann
        - Kohnle
        - Kohrt
        - Koj
        - Kolb
        - Koleiski
        - Kolokas
        - Komoll
        - Konieczny
        - Konig
        - Konow
        - Konya
        - Koob
        - Kopf
        - Kosenkow
        - Koster
        - Koszewski
        - Koubaa
        - Kovacs
        - Kowalick
        - Kowalinski
        - Kozakiewicz
        - Krabbe
        - Kraft
        - Kral
        - Kramer
        - Krauel
        - Kraus
        - Krause
        - Krauspe
        - Kreb
        - Krebs
        - Kreissig
        - Kresse
        - Kreutz
        - Krieger
        - Krippner
        - Krodinger
        - Krohn
        - Krol
        - Kron
        - Krueger
        - Krug
        - Kruger
        - Krull
        - Kruschinski
        - Krämer
        - Kröckert
        - Kröger
        - Krüger
        - Kubera
        - Kufahl
        - Kuhlee
        - Kuhnen
        - Kulimann
        - Kulma
        - Kumbernuss
        - Kummle
        - Kunz
        - Kupfer
        - Kupprion
        - Kuprion
        - Kurnicki
        - Kurrat
        - Kurschilgen
        - Kuschewitz
        - Kuschmann
        - Kuske
        - Kustermann
        - Kutscherauer
        - Kutzner
        - Kwadwo
        - Kähler
        - Käther
        - Köhler
        - Köhrbrück
        - Köhre
        - Kölotzei
        - König
        - Köpernick
        - Köseoglu
        - Kúhn
        - Kúhnert
        - Kühn
        - Kühnel
        - Kühnemund
        - Kühnert
        - Kühnke
        - Küsters
        - Küter
        - Laack
        - Lack
        - Ladewig
        - Lakomy
        - Lammert
        - Lamos
        - Landmann
        - Lang
        - Lange
        - Langfeld
        - Langhirt
        - Lanig
        - Lauckner
        - Lauinger
        - Laurén
        - Lausecker
        - Laux
        - Laws
        - Lax
        - Leberer
        - Lehmann
        - Lehner
        - Leibold
        - Leide
        - Leimbach
        - Leipold
        - Leist
        - Leiter
        - Leiteritz
        - Leitheim
        - Leiwesmeier
        - Lenfers
        - Lenk
        - Lenz
        - Lenzen
        - Leo
        - Lepthin
        - Lesch
        - Leschnik
        - Letzelter
        - Lewin
        - Lewke
        - Leyckes
        - Lg
        - Lichtenfeld
        - Lichtenhagen
        - Lichtl
        - Liebach
        - Liebe
        - Liebich
        - Liebold
        - Lieder
        - Lienshöft
        - Linden
        - Lindenberg
        - Lindenmayer
        - Lindner
        - Linke
        - Linnenbaum
        - Lippe
        - Lipske
        - Lipus
        - Lischka
        - Lobinger
        - Logsch
        - Lohmann
        - Lohre
        - Lohse
        - Lokar
        - Loogen
        - Lorenz
        - Losch
        - Loska
        - Lott
        - Loy
        - Lubina
        - Ludolf
        - Lufft
        - Lukoschek
        - Lutje
        - Lutz
        - Löser
        - Löwa
        - Lübke
        - Maak
        - Maczey
        - Madetzky
        - Madubuko
        - Mai
        - Maier
        - Maisch
        - Malek
        - Malkus
        - Mallmann
        - Malucha
        - Manns
        - Manz
        - Marahrens
        - Marchewski
        - Margis
        - Markowski
        - Marl
        - Marner
        - Marquart
        - Marschek
        - Martel
        - Marten
        - Martin
        - Marx
        - Marxen
        - Mathes
        - Mathies
        - Mathiszik
        - Matschke
        - Mattern
        - Matthes
        - Matula
        - Mau
        - Maurer
        - Mauroff
        - May
        - Maybach
        - Mayer
        - Mebold
        - Mehl
        - Mehlhorn
        - Mehlorn
        - Meier
        - Meisch
        - Meissner
        - Meloni
        - Melzer
        - Menga
        - Menne
        - Mensah
        - Mensing
        - Merkel
        - Merseburg
        - Mertens
        - Mesloh
        - Metzger
        - Metzner
        - Mewes
        - Meyer
        - Michallek
        - Michel
        - Mielke
        - Mikitenko
        - Milde
        - Minah
        - Mintzlaff
        - Mockenhaupt
        - Moede
        - Moedl
        - Moeller
        - Moguenara
        - Mohr
        - Mohrhard
        - Molitor
        - Moll
        - Moller
        - Molzan
        - Montag
        - Moormann
        - Mordhorst
        - Morgenstern
        - Morhelfer
        - Moritz
        - Moser
        - Motchebon
        - Motzenbbäcker
        - Mrugalla
        - Muckenthaler
        - Mues
        - Muller
        - Mulrain
        - Mächtig
        - Mäder
        - Möcks
        - Mögenburg
        - Möhsner
        - Möldner
        - Möllenbeck
        - Möller
        - Möllinger
        - Mörsch
        - Mühleis
        - Müller
        - Münch
        - Nabein
        - Nabow
        - Nagel
        - Nannen
        - Nastvogel
        - Nau
        - Naubert
        - Naumann
        - Ne
        - Neimke
        - Nerius
        - Neubauer
        - Neubert
        - Neuendorf
        - Neumair
        - Neumann
        - Neupert
        - Neurohr
        - Neuschwander
        - Newton
        - Ney
        - Nicolay
        - Niedermeier
        - Nieklauson
        - Niklaus
        - Nitzsche
        - Noack
        - Nodler
        - Nolte
        - Normann
        - Norris
        - Northoff
        - Nowak
        - Nussbeck
        - Nwachukwu
        - Nytra
        - Nöh
        - Oberem
        - Obergföll
        - Obermaier
        - Ochs
        - Oeser
        - Olbrich
        - Onnen
        - Ophey
        - Oppong
        - Orth
        - Orthmann
        - Oschkenat
        - Osei
        - Osenberg
        - Ostendarp
        - Ostwald
        - Otte
        - Otto
        - Paesler
        - Pajonk
        - Pallentin
        - Panzig
        - Paschke
        - Patzwahl
        - Paukner
        - Peselman
        - Peter
        - Peters
        - Petzold
        - Pfeiffer
        - Pfennig
        - Pfersich
        - Pfingsten
        - Pflieger
        - Pflügner
        - Philipp
        - Pichlmaier
        - Piesker
        - Pietsch
        - Pingpank
        - Pinnock
        - Pippig
        - Pitschugin
        - Plank
        - Plass
        - Platzer
        - Plauk
        - Plautz
        - Pletsch
        - Plotzitzka
        - Poehn
        - Poeschl
        - Pogorzelski
        - Pohl
        - Pohland
        - Pohle
        - Polifka
        - Polizzi
        - Pollmächer
        - Pomp
        - Ponitzsch
        - Porsche
        - Porth
        - Poschmann
        - Poser
        - Pottel
        - Prah
        - Prange
        - Prediger
        - Pressler
        - Preuk
        - Preuss
        - Prey
        - Priemer
        - Proske
        - Pusch
        - Pöche
        - Pöge
        - Raabe
        - Rabenstein
        - Rach
        - Radtke
        - Rahn
        - Ranftl
        - Rangen
        - Ranz
        - Rapp
        - Rath
        - Rau
        - Raubuch
        - Raukuc
        - Rautenkranz
        - Rehwagen
        - Reiber
        - Reichardt
        - Reichel
        - Reichling
        - Reif
        - Reifenrath
        - Reimann
        - Reinberg
        - Reinelt
        - Reinhardt
        - Reinke
        - Reitze
        - Renk
        - Rentz
        - Renz
        - Reppin
        - Restle
        - Restorff
        - Retzke
        - Reuber
        - Reumann
        - Reus
        - Reuss
        - Reusse
        - Rheder
        - Rhoden
        - Richards
        - Richter
        - Riedel
        - Riediger
        - Rieger
        - Riekmann
        - Riepl
        - Riermeier
        - Riester
        - Riethmüller
        - Rietmüller
        - Rietscher
        - Ringel
        - Ringer
        - Rink
        - Ripken
        - Ritosek
        - Ritschel
        - Ritter
        - Rittweg
        - Ritz
        - Roba
        - Rockmeier
        - Rodehau
        - Rodowski
        - Roecker
        - Roggatz
        - Rohländer
        - Rohrer
        - Rokossa
        - Roleder
        - Roloff
        - Roos
        - Rosbach
        - Roschinsky
        - Rose
        - Rosenauer
        - Rosenbauer
        - Rosenthal
        - Rosksch
        - Rossberg
        - Rossler
        - Roth
        - Rother
        - Ruch
        - Ruckdeschel
        - Rumpf
        - Rupprecht
        - Ruth
        - Ryjikh
        - Ryzih
        - Rädler
        - Räntsch
        - Rödiger
        - Röse
        - Röttger
        - Rücker
        - Rüdiger
        - Rüter
        - Sachse
        - Sack
        - Saflanis
        - Sagafe
        - Sagonas
        - Sahner
        - Saile
        - Sailer
        - Salow
        - Salzer
        - Salzmann
        - Sammert
        - Sander
        - Sarvari
        - Sattelmaier
        - Sauer
        - Sauerland
        - Saumweber
        - Savoia
        - Scc
        - Schacht
        - Schaefer
        - Schaffarzik
        - Schahbasian
        - Scharf
        - Schedler
        - Scheer
        - Schelk
        - Schellenbeck
        - Schembera
        - Schenk
        - Scherbarth
        - Scherer
        - Schersing
        - Scherz
        - Scheurer
        - Scheuring
        - Scheytt
        - Schielke
        - Schieskow
        - Schildhauer
        - Schilling
        - Schima
        - Schimmer
        - Schindzielorz
        - Schirmer
        - Schirrmeister
        - Schlachter
        - Schlangen
        - Schlawitz
        - Schlechtweg
        - Schley
        - Schlicht
        - Schlitzer
        - Schmalzle
        - Schmid
        - Schmidt
        - Schmidtchen
        - Schmitt
        - Schmitz
        - Schmuhl
        - Schneider
        - Schnelting
        - Schnieder
        - Schniedermeier
        - Schnürer
        - Schoberg
        - Scholz
        - Schonberg
        - Schondelmaier
        - Schorr
        - Schott
        - Schottmann
        - Schouren
        - Schrader
        - Schramm
        - Schreck
        - Schreiber
        - Schreiner
        - Schreiter
        - Schroder
        - Schröder
        - Schuermann
        - Schuff
        - Schuhaj
        - Schuldt
        - Schult
        - Schulte
        - Schultz
        - Schultze
        - Schulz
        - Schulze
        - Schumacher
        - Schumann
        - Schupp
        - Schuri
        - Schuster
        - Schwab
        - Schwalm
        - Schwanbeck
        - Schwandke
        - Schwanitz
        - Schwarthoff
        - Schwartz
        - Schwarz
        - Schwarzer
        - Schwarzkopf
        - Schwarzmeier
        - Schwatlo
        - Schweisfurth
        - Schwennen
        - Schwerdtner
        - Schwidde
        - Schwirkschlies
        - Schwuchow
        - Schäfer
        - Schäffel
        - Schäffer
        - Schäning
        - Schöckel
        - Schönball
        - Schönbeck
        - Schönberg
        - Schönebeck
        - Schönenberger
        - Schönfeld
        - Schönherr
        - Schönlebe
        - Schötz
        - Schüler
        - Schüppel
        - Schütz
        - Schütze
        - Seeger
        - Seelig
        - Sehls
        - Seibold
        - Seidel
        - Seiders
        - Seigel
        - Seiler
        - Seitz
        - Semisch
        - Senkel
        - Sewald
        - Siebel
        - Siebert
        - Siegling
        - Sielemann
        - Siemon
        - Siener
        - Sievers
        - Siewert
        - Sihler
        - Sillah
        - Simon
        - Sinnhuber
        - Sischka
        - Skibicki
        - Sladek
        - Slotta
        - Smieja
        - Soboll
        - Sokolowski
        - Soller
        - Sollner
        - Sommer
        - Somssich
        - Sonn
        - Sonnabend
        - Spahn
        - Spank
        - Spelmeyer
        - Spiegelburg
        - Spielvogel
        - Spinner
        - Spitzmüller
        - Splinter
        - Sporrer
        - Sprenger
        - Spöttel
        - Stahl
        - Stang
        - Stanger
        - Stauss
        - Steding
        - Steffen
        - Steffny
        - Steidl
        - Steigauf
        - Stein
        - Steinecke
        - Steinert
        - Steinkamp
        - Steinmetz
        - Stelkens
        - Stengel
        - Stengl
        - Stenzel
        - Stepanov
        - Stephan
        - Stern
        - Steuk
        - Stief
        - Stifel
        - Stoll
        - Stolle
        - Stolz
        - Storl
        - Storp
        - Stoutjesdijk
        - Stratmann
        - Straub
        - Strausa
        - Streck
        - Streese
        - Strege
        - Streit
        - Streller
        - Strieder
        - Striezel
        - Strogies
        - Strohschank
        - Strunz
        - Strutz
        - Stube
        - Stöckert
        - Stöppler
        - Stöwer
        - Stürmer
        - Suffa
        - Sujew
        - Sussmann
        - Suthe
        - Sutschet
        - Swillims
        - Szendrei
        - Sören
        - Sürth
        - Tafelmeier
        - Tang
        - Tasche
        - Taufratshofer
        - Tegethof
        - Teichmann
        - Tepper
        - Terheiden
        - Terlecki
        - Teufel
        - Theele
        - Thieke
        - Thimm
        - Thiomas
        - Thomas
        - Thriene
        - Thränhardt
        - Thust
        - Thyssen
        - Thöne
        - Tidow
        - Tiedtke
        - Tietze
        - Tilgner
        - Tillack
        - Timmermann
        - Tischler
        - Tischmann
        - Tittman
        - Tivontschik
        - Tonat
        - Tonn
        - Trampeli
        - Trauth
        - Trautmann
        - Travan
        - Treff
        - Tremmel
        - Tress
        - Tsamonikian
        - Tschiers
        - Tschirch
        - Tuch
        - Tucholke
        - Tudow
        - Tuschmo
        - Tächl
        - Többen
        - Töpfer
        - Uhlemann
        - Uhlig
        - Uhrig
        - Uibel
        - Uliczka
        - Ullmann
        - Ullrich
        - Umbach
        - Umlauft
        - Umminger
        - Unger
        - Unterpaintner
        - Urban
        - Urbaniak
        - Urbansky
        - Urhig
        - Vahlensieck
        - Van
        - Vangermain
        - Vater
        - Venghaus
        - Verniest
        - Verzi
        - Vey
        - Viellehner
        - Vieweg
        - Voelkel
        - Vogel
        - Vogelgsang
        - Vogt
        - Voigt
        - Vokuhl
        - Volk
        - Volker
        - Volkmann
        - Von
        - Vona
        - Vontein
        - Wachenbrunner
        - Wachtel
        - Wagner
        - Waibel
        - Wakan
        - Waldmann
        - Wallner
        - Wallstab
        - Walter
        - Walther
        - Walton
        - Walz
        - Wanner
        - Wartenberg
        - Waschbüsch
        - Wassilew
        - Wassiluk
        - Weber
        - Wehrsen
        - Weidlich
        - Weidner
        - Weigel
        - Weight
        - Weiler
        - Weimer
        - Weis
        - Weiss
        - Weller
        - Welsch
        - Welz
        - Welzel
        - Weniger
        - Wenk
        - Werle
        - Werner
        - Werrmann
        - Wessel
        - Wessinghage
        - Weyel
        - Wezel
        - Wichmann
        - Wickert
        - Wiebe
        - Wiechmann
        - Wiegelmann
        - Wierig
        - Wiese
        - Wieser
        - Wilhelm
        - Wilky
        - Will
        - Willwacher
        - Wilts
        - Wimmer
        - Winkelmann
        - Winkler
        - Winter
        - Wischek
        - Wischer
        - Wissing
        - Wittich
        - Wittl
        - Wolf
        - Wolfarth
        - Wolff
        - Wollenberg
        - Wollmann
        - Woytkowska
        - Wujak
        - Wurm
        - Wyludda
        - Wölpert
        - Wöschler
        - Wühn
        - Wünsche
        - Zach
        - Zaczkiewicz
        - Zahn
        - Zaituc
        - Zandt
        - Zanner
        - Zapletal
        - Zauber
        - Zeidler
        - Zekl
        - Zender
        - Zeuch
        - Zeyen
        - Zeyhle
        - Ziegler
        - Zimanyi
        - Zimmer
        - Zimmermann
        - Zinser
        - Zintl
        - Zipp
        - Zipse
        - Zschunke
        - Zuber
        - Zwiener
        - Zümsande
        - Östringer
        - Überacker

    company:
      suffix: [AG, GmbH, und Söhne, und Partner, "& Co.", Gruppe, LLC, Inc.]
      name:
        - "#{Name.last_name} #{suffix}"
        - "#{Name.last_name}-#{Name.last_name}"
        - "#{Name.last_name}, #{Name.last_name} und #{Name.last_name}"

    internet:
      domain_suffix: [com, net, biz, ch, de, li, at, ch, ch]

    country_code: ['41']

    phone_number:
      formats: ['0800 ### ###', '0800 ## ## ##', '0## ### ## ##', '0## ### ## ##', '## ### ## ##', '0900 ### ###', '076 ### ## ##', '78 ### ## ##', '0041 79 ### ## ##']
